# datax-web

./: pom.xml
datax-admin/: pom.xml
datax-admin/src/main/docker/: Dockerfile
datax-admin/src/main/java/com/wugui/datax/admin/tool/datax/: DataxJsonHelper.java
datax-admin/src/main/resources/: application.yml
datax-core/src/main/java/com/wugui/datatx/core/biz/model/: HandleProcessCallbackParam.java
datax-executor/: pom.xml
datax-executor/src/main/docker/: Dockerfile
datax-executor/src/main/resources/: application.yml
